SLACK_APP_TOKEN=<YOUR_SLACK_APP_TOKEN>
SLACK_AUTH_TOKEN=<YOUR_SLACK_AUTH_TOKEN>
SLACK_PUBLIC_CHANNEL_ID=<SLACK_PUBLIC_CHANNEL_ID>
SLACK_PRIVATE_CHANNEL_ID=<SLACK_PRIVATE_CHANNEL_ID>
SLACK_ADMIN_CHANNEL_ID=<SLACK_ADMIN_CHANNEL_ID>
NEXT_PUBLIC_BACKEND_HOST=<YOUR_BACKEND_HOST>
NEXT_PUBLIC_BACKEND_PORT=<YOUR_BACKEND_PORT>