SENTRY_DSN=<YOUR_SENTRY_PROJECT_DSN>
SLACK_APP_TOKEN=<YOUR_SLACK_APP_TOKEN>
SLACK_AUTH_TOKEN=<YOUR_SLACK_AUTH_TOKEN>
SLACK_PUBLIC_CHANNEL_ID=<SLACK_PUBLIC_CHANNEL_ID>
SLACK_PRIVATE_CHANNEL_ID=<SLACK_PRIVATE_CHANNEL_ID>
SLACK_ADMIN_CHANNEL_ID=<SLACK_ADMIN_CHANNEL_ID>
IPINFO_TOKEN=<YOUR_IPINFO_TOKEN>
NEXT_PUBLIC_BACKEND_HOST=<YOUR_BACKEND_HOST>
NEXT_PUBLIC_BACKEND_PORT=<YOUR_BACKEND_PORT>
NEXT_PUBLIC_BACKEND_ENVIRONMENT=<YOUR_BACKEND_ENVIRONMENT development or production>
SENDGRID_API_KEY=<YOUR_SENDGRID_API_KEY>
SENDER_NAME=<YOUR_SENDER_NAME>
SENDER_EMAIL=<YOUR_SENDER_EMAIL>